<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login | Inventory & Billing management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color:rgb(177, 228, 48); /* Refreshing teal */
            --secondary-color:rgb(166, 221, 38); /* Dark gray */
            --accent-color: #f39c12; /* Vibrant amber */
            --light-color:rgb(172, 51, 109); /* Soft light gray */
            --dark-color: #2c3e50; /* Deep charcoal */
            --success-color: #27ae60; /* Strong green */
            --error-color: #e74c3c; /* Error red */
            --warning-color: #f39c12; /* Amber warning */
            --link-color: #2980b9; /* Bright blue for links */
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif; /* Modern sans-serif font */
        }
        
        body {
            background-image: url("https://mokkupai.s3.ap-south-1.amazonaws.com/files/assets/blogs/cover-images/1.jpg");
            line-height: 1.7;
            overflow-x: hidden;
            font-size: 16px;
        }
        
        /* Navbar Styles */
        .navbar {
            background-color:var(--primary-color);
            color: purple;
            padding: 2rem 1rem;
            display: flex;
            flex-direction: column; /* Make items stack vertically */
            align-items: flex-start; /* Align items to the left */
            width: 220px; /* Set sidebar width */
            height: 100vh; /* Full height of the viewport */
            position: fixed; /* Fix it to the side of the window */
            top: 0;
            left: 0;
            font-weight:15px;
            font-size:20px;
            box-shadow: 2px 0 10px rgba(191, 56, 22, 0.61);
            border: 3px solid green;
            border-radius: 1px;     
        }
        
        .logo {
            font-size: 2.4 rem;
            font-weight: 400px;
            display: flex;
            align-items: center;
        }
        
        .logo i {
            margin-right: 10px;
            color: var(--primary-color);
        }
        
        .nav-links {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 10 rem; 
            margin: 10px;
        }
        
        .nav-links li {
            margin-left: 0.2rem;
            margin-bottom: 2rem;
            border: 1px solid white;
            border-radius: 6px;
            overflow: hidden;
            gap: 1rem
        }
        
        .nav-links a {
            color: green;
            text-decoration: none;
            font-weight: 700;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .nav-links a:hover {
            color:black;
            background-color: rgba(255, 255, 255, 0.1);
            border: 4px solid green; /* optional highlight */
        }
        
        .nav-links i {
            margin-right: 8px;
            font-size: 1.2rem;
        }
        
        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 2rem;
        }
        
        /* Login Container */
        .login-container {
            display: flex;
            min-height: calc(100vh - 100px);
            align-items: center;
            justify-content: center;
            padding: 3rem;
        }
        
        .login-card {
            background-color:white;
            border-radius: 50px
            border-color: black;
            border: 30px;
            box-shadow: 0 10px 40px black;
            width: 100%;
            max-width: 900px;
            padding: 8rem;
            text-align: center;
            animation: fadeInUp 0.6s ease;
        }
        
        .login-icon {
            img-src=("https://png.pngtree.com/png-vector/20191125/ourmid/pngtree-beautiful-admin-roles-line-vector-icon-png-image_2035379.jpg")
        }
        
        .login-card h2 {
            font-size: 2.2rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }
        
        .login-card p {
            color: #7f8c8d;
            margin-bottom: 2rem;
        }
        
        .form-group {
            margin-bottom: 2rem;
            text-align: left;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.6rem;
            font-weight: 500;
            color: var(--secondary-color);
        }
        
        .form-group input {
            width: 100%;
            padding: 0.9rem 1.2rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }
        
        .password-container {
            position: relative;
        }
        
        .password-toggle {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #7f8c8d;
        }
        
        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.8rem;
        }
        
        .remember-me {
            display: flex;
            align-items: center;
        }
        
        .remember-me input {
            margin-right: 10px;
        }
        
        .forgot-password a {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.95rem;
        }
        
        .login-btn {
            width: 100%;
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 1.5rem;
        }
        
        .login-btn:hover {
            background-color: #16a085;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .login-footer {
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        .login-footer a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .hamburger {
                display: block;
            }
        
            .nav-links {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 70px);
                background-color: var(--secondary-color);
                flex-direction: column;
                align-items: center;
                padding: 2rem 0;
                transition: left 0.3s ease;
            }
        
            .nav-links.active {
                left: 0;
            }
        
            .nav-links li {
                margin: 1.2rem 0;
            }
        
            .login-card {
                padding: 2rem;
            }
        }
        
        @media (max-width: 576px) {
            .login-card {
                padding: 1rem;
            }
        
            .login-icon {
                width: 150px;
                height: 75px;
                font-size: 2rem;
            }
        
            .login-card h2 {
                font-size: 3rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-chart-line"></i>
            <span <style="font-weight: 700; font-size: 20px; font-family:'Poppins;"></style>
                Inventory
                 & Billing 
                Management</span>
        </div>
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <ul class="nav-links">
            <li><a href="/"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="/user_login"><i class="fas fa-user-tie"></i> User</a></li>
            <li><a href="/admin_login"><i class="fas fa-user-shield"></i> Admin</a></li>
        </ul>
    </nav>

    <!-- Login Container -->
    <div class="login-container">
        <div class="login-card" style="border: 5px solid black; box-shadow: 0 10px 40px black;">
            <div class="login-icon">
                <i class="fas fa-user-shield"></i>
            </div>
            <h2>Admin Login</h2>
            <p>Please Enter your login credentials</p>
            
            <form action="/admin_login" method="post">
                <div class="form-group">
                    <label for="admin-email">Admin ID</label>
                    <input type="text" id="admin-email" name="email" placeholder="Enter your admin ID" required>
                </div>
                
                <div class="form-group">
                    <label for="admin-password">Password</label>
                    <div class="password-container">
                        <input type="password" id="admin-password" name="password" placeholder="Enter your password" required>
                        <i class="fas fa-eye password-toggle" id="toggleAdminPassword"></i>
                    </div>
                </div>
                
                <button type="submit" class="login-btn">Login</button>
                
                <div class="login-footer">
                    <p>Not an admin? <a href="/user_login">Click to login as a user</a></p>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Mobile Menu Toggle
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');
        
        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
        
        // Password Toggle
        const toggleAdminPassword = document.querySelector('#toggleAdminPassword');
        const adminPassword = document.querySelector('#admin-password');
        
        toggleAdminPassword.addEventListener('click', () => {
            const type = adminPassword.getAttribute('type') === 'password' ? 'text' : 'password';
            adminPassword.setAttribute('type', type);
            toggleAdminPassword.classList.toggle('fa-eye-slash');
        });
        
    </script>
</body>
</html>