<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | NeoStock</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary:rgb(96, 22, 82);
            --primary-light:rgb(125, 247, 109);
            --secondary:rgb(89, 255, 139);
            --accent: #2FD4C3;
            --dark: #1A1B25;
            --light: #F8F9FF;
            --gray: #A1A5B8;
            --card-bg: rgba(255, 255, 255, 0.98);
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            --shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.12);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color:rgb(76, 24, 70);
            color: var(--dark);
            line-height: 1.6;
            margin-radius:4rem;

        }
        
        h1, h2, h3, h4 {
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 600;
        }
        
        /* Navbar */
        .navbar {
            background-color: red;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .logo-icon {
            color: green;
            font-size: 2rem;
        }
        
        .nav-links {
            margin-right:40rem;
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        .nav-links a {
            color: var(--dark);
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 0;
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            transition: width 0.3s ease;
        }
        
        .nav-links a.active {
            color: var(--primary);
        }
        
        .nav-links a.active::after,
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .nav-links i {
            font-size: 1.1rem;
        }
        
        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
            color: var(--dark);
        }
        
        /* Main Content */
        .container {
            background-color:white;
            max-width: 1400px;
            margin: 2rem auto;
            margin-bottom:2rem;
            padding: 0 2rem;
            margin-radius:4rem;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            animation: fadeInDown 0.5s ease;
        }
        
        .dashboard-header h1 {
            font-size: 2.2rem;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .dashboard-header h1 i {
            color: var(--primary);
        }
        
        .welcome-message {
            background-color: var(--primary);
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 20px;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(108, 77, 246, 0.3);
        }
        
        /* Stats Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background-color: gold;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: var(--shadow);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }
        
        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .stat-card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .stat-card-icon.primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
        }
        
        .stat-card-icon.green {
            background: linear-gradient(135deg,rgb(46, 128, 204),rgb(39, 104, 174));
            color: white;
        }
        
        .stat-card-icon.orange {
            background: linear-gradient(135deg,rgb(70, 67, 255),rgb(18, 112, 243));
            color: white;
        }
        
        .stat-card-icon.red {
            background: linear-gradient(135deg,rgb(235, 107, 255),rgb(100, 82, 238));
            color: white;
        }
        
        .stat-card h3 {
            font-size: 1rem;
            color: var(--gray);
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }
        
        .stat-card p {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--dark);
            margin: 0.5rem 0;
        }
        
        .stat-card-change {
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
        
        .stat-card-change.positive {
            color:rgb(11, 250, 83);
        }
        
        .stat-card-change.negative {
            color: #FF6B6B;
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Responsive Styles */
        @media (max-width: 992px) {
            .stats-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .hamburger {
                display: block;
            }
            
            .nav-links {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 100%;
                background-color: var(--card-bg);
                flex-direction: column;
                align-items: center;
                padding: 2rem 0;
                transition: left 0.3s ease;
                box-shadow: var(--shadow);
                z-index: 99;
            }
            
            .nav-links.active {
                left: 0;
            }
            
            .nav-links li {
                margin: 0.5rem 0;
            }
            
            .stats-cards {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 576px) {
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .welcome-message {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar" style="margin-left=30rem; align-items:center;">
        <div class="logo">
        </div>
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <ul class="nav-links" style="margin-left=30rem;">
            <li><a href="/admin_dashboard" class="active" > Dashboard</a></li>
            <li><a href="/admin_inventory">Inventory</a></li>
            <li><a href="/">Logout</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
     <div>
    <div class="container">
        <div class="dashboard-header">
            <h1 style="margin-left:30rem;"> Admin Dashboard</h1>
        </div>
        <div class="welcome-message" style="margin-left:35rem; margin-right:38rem; margin-bottom:2rem;">Welcome back</div>
        
        <!-- Stats Cards -->
        <div class="stats-cards">
            <div class="stat-card">
                <div class="stat-card-header">
                    <div>
                        <h3>Total Items</h3>
                        <p>{{total_items}}</p>
                    </div>
                    <div class="stat-card-icon primary">
                        <i class="fas fa-boxes"></i>
                    </div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-card-header">
                    <div>
                        <h3>Total Users</h3>
                        <p>{{total_users}}</p>
                    </div>
                    <div class="stat-card-icon green">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-card-header">
                    <div>
                        <h3>Total Orders</h3>
                        <p>{{total_orders}}</p>
                    </div>
                    <div class="stat-card-icon orange">
                        <i class="fas fa-tasks"></i>
                    </div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-card-header">
                    <div>
                        <h3>Low Stock Items</h3>
                        <p>{{lowstocs}}</p>
                    </div>
                    <div class="stat-card-icon orange">
                        <i class="fas fa-boxes"></i>
                    </div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-card-header">
                    <div>
                        <h3>In Stock Items</h3>
                        <p>{{instocs}}</p>
                    </div>
                    <div class="stat-card-icon primary">
                        <i class="fas fa-boxes"></i>
                    </div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-card-header">
                    <div>
                        <h3>Out of Stock</h3>
                        <p>{{outofstocs}}</p>
                    </div>
                    <div class="stat-card-icon red">
                        <i class="fas fa-boxes"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <script>
        // Mobile Menu Toggle
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');
        
        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    </script>
</body>
</html>