<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user Inventory Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color:rgb(18, 17, 17); /* Orange-Red */
            --secondary-color:rgb(76, 135, 194); /* Dark Slate Gray */
            --accent-color: #F1C40F; /* Amber */
            --light-color: #F8F9F9; /* Light Gray */
            --dark-color:rgb(130, 182, 234); /* Charcoal */
            --success-color: #27AE60; /* Green */
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif; /* Modern sans-serif */
        }
            body {
                color: #333;
                line-height: 1.7;
                overflow-x: hidden;
            }
            
            #bg-video {
                position: fixed;
                top: 0;
                left: 0;
                min-width: 100%;
                min-height: 100%;
                object-fit: cover;
                z-index: -1; /* Puts video behind all content */
            }
            
        
        /* Navbar Styles */
        .navbar {
            background-color:transparent;
            background-size: cover;
            color: orange;
            padding: 2rem 1rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 250px;
            height: 120vh;
            position: fixed;
            top: 0;
            left: 0; /* move navbar to the right */
            box-shadow: -2px 0 10px rgba(191, 56, 22, 0.61); /* reverse shadow direction */
            display:flex;
            gap:2rem;
           
        }
        
        .navbar.scrolled {
            
            background-color: rgba(44, 62, 80, 0.9);
        }
        
        .logo {
            font-size: 2rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            color:black;
        }
        
        .logo i {
            margin-right: 12px;
            color: black;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 2rem;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
        }
        
        .nav-links a:hover {
            color: var(--primary-color);
        }
        
        .nav-links i {
            margin-right: 8px;
            font-size: 1.2rem;
        }
        
        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 1.6rem;
        }
        
        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(rgba(44, 62, 80, 0.7), rgba(44, 62, 80, 0.7)),
                        url('https://images.unsplash.com/photo-1600306975689-4ff4e63d61a1') no-repeat center center/cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 0 2rem;
            margin-top: 70px;
        }
        
        .hero h1 {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
            animation: fadeInDown 1s ease;
        }
        
        .hero p {
            font-size: 1.3rem;
            max-width: 800px;
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 2.5rem;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            animation: fadeIn 1.5s ease;
        }
        
        .btn:hover {
            background-color:rgb(31, 30, 29); /* Slightly darker shade */
            transform: translateY(-4px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
        }
        
        /* Carousel Section */
        .carousel-section {
            padding: 5rem 5%;
            background-color: white;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .section-title h2 {
            font-size: 2.7rem;
            color: var(--secondary-color);
            position: relative;
            display: inline-block;
            padding-bottom: 12px;
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 90px;
            height: 3px;
            background-color: var(--primary-color);
        }
        
        .carousel {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
        }
        
        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease;
        }
        
        .carousel-item {
            min-width: 100%;
            position: relative;
        }
        
        .carousel-item img {
            width: 100%;
            height: 500px;
            object-fit: cover;
            display: block;
        }
        
        .carousel-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
            color: white;
            padding: 2rem;
            text-align: center;
        }
        
        .carousel-caption h3 {
            font-size: 2.2rem;
            margin-bottom: 1.5rem;
            animation: fadeInDown 0.5s ease;
        }
        
        .carousel-caption p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            animation: fadeInUp 0.5s ease;
        }
        
        .carousel-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            border: none;
            font-size: 1.5rem;
            padding: 1rem;
            cursor: pointer;
            z-index: 10;
            transition: all 0.3s ease;
        }
        
        .carousel-control:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        .carousel-control.prev {
            left: 0;
            border-radius: 0 5px 5px 0;
        }
        
        .carousel-control.next {
            right: 0;
            border-radius: 5px 0 0 5px;
        }
        
        .carousel-indicators {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            z-index: 10;
        }
        
        .indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.6);
            margin: 0 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .indicator.active {
            background-color: white;
            transform: scale(1.3);
        }
        
        /* About Us Section */
        .about-section {
            padding: 5rem 5%;
            background-color: var(--light-color);
        }
        
        .about-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .about-text {
            flex: 1;
            min-width: 300px;
            padding-right: 2rem;
            animation: fadeInLeft 1s ease;
        }
        
        .about-text h3 {
            font-size: 2.3rem;
            color: var(--secondary-color);
            margin-bottom: 1.5rem;
        }
        
        .about-text p {
            margin-bottom: 1.5rem;
        }
        
        .about-features {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .feature {
            flex: 1;
            min-width: 230px;
            background-color: white;
            padding: 1.5rem;
            border-radius: 6px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .feature:hover {
            transform: translateY(-10px);
        }
        
        .feature i {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
        }
        
        .feature h4 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: var(--secondary-color);
        }
        
        .about-image {
            flex: 1;
            min-width: 300px;
            animation: fadeInRight 1s ease;
        }
        
        .about-image img {
            width: 100%;
            border-radius: 12px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
        }
        
        /* Contact Us Section */
        .contact-section {
            padding: 5rem 5%;
            background-color: pink;
        }
        
        .contact-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }
        
        .contact-info {
            flex: 1;
            min-width: 300px;
            animation: fadeInLeft 1s ease;
        }
        
        .contact-info h3 {
            font-size: 2rem;
            color: var(--secondary-color);
            margin-bottom: 1.5rem;
        }
        
        .contact-info p {
            margin-bottom: 2rem;
        }
        
        .contact-details {
            margin-top: 2rem;
        }
        
        .contact-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1.5rem;
        }
        
        .contact-item i {
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-right: 1rem;
            margin-top: 5px;
        }
        
        .contact-form {
            flex: 1;
            min-width: 300px;
            animation: fadeInRight 1s ease;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            transition: border 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group textarea:focus {
            border-color: var(--primary-color);
            outline: none;
        }
        
        .form-group textarea {
            height: 150px;
            resize: vertical;
        }
        
        .submit-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 1rem 2.5rem;
            border-radius: 6px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .submit-btn:hover {
            background-color: #e74c3c;
            transform: translateY(-4px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }
        
        /* Footer */
        .footer {
            background-color: var(--secondary-color);
            color: white;
            padding: 4rem 5%;
            text-align: center;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 2rem;
        }
        
        .footer-section {
            flex: 1;
            min-width: 250px;
            text-align: left;
        }
        
        .footer-section h3 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            position: relative;
            display: inline-block;
        }
        
        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 50px;
            height: 2px;
            background-color: var(--primary-color);
        }
        
        .footer-section p {
            margin-bottom: 1rem;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;

        }
        
        .social-links a {
            color: black;
            background-color:pink;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background-color: var(--primary-color);
            transform: translateY(-6px);
        }
        
        .quick-links {
            list-style: none;
        }
        
        .quick-links li {
            margin-bottom: 1rem;
        }
        
        .quick-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .quick-links a:hover {
            color: var(--primary-color);
        }
        
        .footer-bottom {
            margin-top: 3rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="https://cdn.pixabay.com/video/2023/07/13/171409-845439667_large.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <span style="font-size:2rem; font-color:black;">Inventory & Billing Management</span>
        </div>
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <ul class="nav-links">
            <li><a href="/"><i class="fas fa-home"></i> Home</a></li></ul>
            <ul class="nav-links">
            <li><a href="/user_login"><i class="fas fa-user-tie"></i> user</a></li></ul>
            <ul class="nav-links">
            <li><a href="/admin_login"><i class="fas fa-user-shield"></i> Admin</a></li></ul>
            <ul class="nav-links">
            <li><a href="#about"><i class="fas fa-info-circle"></i> About</a></li></ul>
            <ul class="nav-links">
            <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li></ul>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero" style="margin-left:20rem;">
        <h1>Inventory and Billing Management System</h1>
        <p>"Simplifying Inventory. Streamlining Billing. Empowering Small Businesses.".</p>
       
    </section>

    <!-- About Us Section -->
    <section class="about-section" id="about" style="margin-left:20rem;">
        <div class="section-title">
            <h2>About Us</h2>
        </div>
        <div class="about-content">
            <div class="about-text">
                <h3>We Simplify Inventory Management</h3>
                <p>InventoryPro is a leading provider of inventory management solutions designed to help businesses of all sizes streamline their operations and improve efficiency.</p>
                <p>Our user Inventory Management System is specifically tailored to meet the needs of organizations with complex inventory requirements and multiple team members.</p>
                <div class="about-features">
                    <div class="feature">
                        <i class="fas fa-clock"></i>
                        <h4>Time Saving</h4>
                        <p>Reduce manual work and save valuable time with automated processes.</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-shield-alt"></i>
                        <h4>Secure</h4>
                        <p>Enterprise-grade security to protect your valuable inventory data.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Us Section -->
    <section class="contact-section" id="contact" style="margin-left:20rem;">
        <div class="section-title">
            <h2>Contact Us</h2>
        </div>
        <div class="contact-container">
            <div class="contact-info">
                <h3>Get In Touch</h3>
                <p>Have questions about our user Inventory Management System? Reach out to our team for more information or to schedule a demo.</p>
                <div class="contact-details">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Location</h4>
                            <p>Bengaluru</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone-alt"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>2673648489</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>info@inventory.com</p>
                            <p>&copy; 2025 Inventory&BillingMnagaement. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-form" style="height:600px;">
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Your Email" required>
                        
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                    <h2>Find us here</h2>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    <div class="footer-bottom">
                
            </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    
           
        </div>

    </footer>

    <script>
        // Mobile Menu Toggle
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');
        
        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
        
        // Navbar Scroll Effect
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        // Carousel Functionality
        const carouselInner = document.querySelector('.carousel-inner');
        const carouselItems = document.querySelectorAll('.carousel-item');
        const prevBtn = document.querySelector('.prev');
        const nextBtn = document.querySelector('.next');
        const indicators = document.querySelectorAll('.indicator');
        
        let currentIndex = 0;
        const itemWidth = 100; // Percentage
        const totalItems = carouselItems.length;
        
        function updateCarousel() {
            carouselInner.style.transform = `translateX(-${currentIndex * itemWidth}%)`;
            
            // Update indicators
            indicators.forEach((indicator, index) => {
                if (index === currentIndex) {
                    indicator.classList.add('active');
                } else {
                    indicator.classList.remove('active');
                }
            });
        }
        
        nextBtn.addEventListener('click', () => {
            currentIndex = (currentIndex + 1) % totalItems;
            updateCarousel();
        });
        
        prevBtn.addEventListener('click', () => {
            currentIndex = (currentIndex - 1 + totalItems) % totalItems;
            updateCarousel();
        });
        
        // Auto slide
        let slideInterval = setInterval(() => {
            currentIndex = (currentIndex + 1) % totalItems;
            updateCarousel();
        }, 5000);
        
        // Pause on hover
        const carousel = document.querySelector('.carousel');
        carousel.addEventListener('mouseenter', () => {
            clearInterval(slideInterval);
        });
        
        carousel.addEventListener('mouseleave', () => {
            slideInterval = setInterval(() => {
                currentIndex = (currentIndex + 1) % totalItems;
                updateCarousel();
            }, 5000);
        });
        
        // Indicator click
        indicators.forEach((indicator, index) => {
            indicator.addEventListener('click', () => {
                currentIndex = index;
                updateCarousel();
            });
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 70,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    if (navLinks.classList.contains('active')) {
                        navLinks.classList.remove('active');
                    }
                }
            });
        });
    </script>
</body>
</html>