<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login | Inventory & Billing Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color:rgb(204, 230, 34); /* Orange */
            --secondary-color:rgb(246, 251, 250); /* Dark Blue-Grey */
            --accent-color:rgba(209, 243, 18, 0.84); /* Yellow */
            --light-color: #f0f4f7; /* Very Light Gray */
            --dark-color: #2c3e50; /* Dark Slate */
            --success-color: #27ae60; /* Green */
            --font-family: 'Roboto', sans-serif; /* New Font */
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--font-family), sans-serif;
        }
        
        body {
            background-image:url("https://images.unsplash.com/photo-1593642634367-d91a135587b5?auto=format&fit=crop&w=500&q=80");
            overflow-x: hidden;
        }
        
        .navbar {
            background-image:url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvam9iMjM5YmF0Y2gyLXdpdC0wMDFlLmpwZw.jpg");
            color:white;
            padding: 2rem 1rem;
            display: flex;
            flex-direction: column; /* Make items stack vertically */
            align-items: flex-start; /* Align items to the left */
            width: 220px; /* Set sidebar width */
            height: 100vh; /* Full height of the viewport */
            position: fixed; /* Fix it to the side of the window */
            top: 0;
            left: 0;
            font-weight:15px;
            box-shadow: 2px 0 10px rgba(191, 22, 22, 0.61);
            border-radius: 1px; 
            background-size: cover;     /* Cover the entire div */
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .logo {
            font-size: 1.3rem;
            font-weight: 700;
            display: flex;
            align-items: center;
        }
        
        .logo i {
            margin-right: 12px;
            color:white;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
            display: flex;
            flex-direction: column; /* Stack items vertically */
                         /* Add spacing between items */
            list-style: none;        /* Remove bullets */
            padding: 0;
        }
        
        .nav-links li {
            margin-left: 2.5rem;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .nav-links a:hover {
            color: var(--primary-color);
        }
        
        .nav-links i {
            margin-right: 8px;
            font-size: 1.2rem;
        }
        
        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 1.6rem;
        }
        
        .login-container {
            display: flex;
            min-height: calc(100vh - 70px);
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }
        
        .login-card {
            background-color: transparent;
            background-image:url("https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA0L2pvYjE4MjktYmctYmItMzJhLmpwZw.jpg");
   
            box-shadow: 0 12px 40px rgba(64, 14, 14, 0.92);
            width: 100%;    
            max-width: 550px;
            padding: 3rem;
            text-align: center;
            animation: fadeInUp 0.5s ease;
        }
        
        .login-icon {
            background-color: var(--primary-color);
            width: 90px;
            height: 90px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: white;
            font-size: 2.2rem;
            box-shadow: 0 15px 15px rgba(231, 126, 34, 0.3);
        }
        
        .login-card h2 {
            font-size: 2.2rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;

        }
        
        .login-card p {
            color: #777;
            margin-bottom: 2rem;
        }
        
        .form-group {
            margin-bottom: 1.8rem;
            text-align: left;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.6rem;
            font-weight: 500;
            color: var(--secondary-color);
        }
        
        .form-group input {
            width: 100%;
            padding: 1rem 1.2rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(231, 126, 34, 0.2);
        }
        
        .password-container {
            position: relative;
        }
        
        .password-toggle {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #999;
        }
        
        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.8rem;
        }
        
        .remember-me {
            display: flex;
            align-items: center;
        }
        
        .remember-me input {
            margin-right: 8px;
        }
        
        .forgot-password a {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.95rem;
        }
        
        .login-btn {
            width: 100%;
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 6px;
            font-size: 1.1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 1.5rem;
        }
        
        .login-btn:hover {
            background-color: #d35400;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .login-footer {
            color: #777;
            font-size: 1rem;
        }
        
        .login-footer a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .hamburger {
                display: block;
            }
        
            .nav-links {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 70px);
                background-color: var(--secondary-color);
                flex-direction: column;
                align-items: center;
                padding: 2rem 0;
                transition: left 0.3s ease;
            }
        
            .nav-links.active {
                left: 0;
            }
        
            .nav-links li {
                margin: 1.2rem 0;
            }
        
            .login-card {
                padding: 2.2rem;
            }
        }
        
        @media (max-width: 576px) {
            .login-card {
                padding: 1.5rem;
            }
        
            .login-icon {
                width: 80px;
                height: 80px;
                font-size: 2rem;
            }
        
            .login-card h2 {
                font-size: 1.9rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-chart-line"></i>
            <span>Inventory & Billing Management</span>
        </div>
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <ul class="nav-links">
            <li><a href="/"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="/user_login"><i class="fas fa-user"></i> User</a></li>
            <li><a href="/admin_login"><i class="fas fa-user-shield"></i> Admin</a></li>
        </ul>
    </nav>

    <!-- Login Container -->
    <div class="login-container">
        <div class="login-card"style="border-radius=6rem;"></style>
            <div class="login-icon">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/2048px-User_icon_2.svg.png" alt="User Icon" style="width: 80px; height: 80px; border-radius: 50%;">
            </div>
            <h2>User Login</h2>
            <p>Access your user account</p>
            
            <form action="/user_login" method="post">
                <div class="form-group">
                    <label for="user-id">User ID</label>
                    <input type="text" id="user-id" name="email" placeholder="Enter your user ID" required>
                </div>
                
                <div class="form-group">
                    <label for="user-password">Password</label>
                    <div class="password-container">
                        <input type="password" id="user-password" name="password" placeholder="Enter your password" required>
                        <i class="fas fa-eye password-toggle" id="toggleuserPassword"></i>
                    </div>
                </div>
                
                <button type="submit" class="login-btn">Login</button>
                
                <div class="login-footer">
                    <p>Do not have account? <a href="/user_signup">Signup</a></p>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Mobile Menu Toggle
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');
        
        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
        
        // Password Toggle
        const toggleuserPassword = document.querySelector('#toggleuserPassword');
        const userPassword = document.querySelector('#user-password');
        
        toggleuserPassword.addEventListener('click', () => {
            const type = userPassword.getAttribute('type') === 'password' ? 'text' : 'password';
            userPassword.setAttribute('type', type);
            toggleuserPassword.classList.toggle('fa-eye-slash');
        });
        
    </script>
</body>
</html>