<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user Login | Inventory & Billing Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #FF6F61; /* Warm coral */
            --secondary-color: #2F4F4F; /* Dark slate gray */
            --accent-color: #FFD700; /* Golden yellow */
            --light-color:rgb(17, 18, 18); /* Light azure */
            --dark-color: #2F4F4F; /* Dark slate gray */
            --success-color: #32CD32; /* Lime green */
            --error-color: #FF6347; /* Tomato */
            --neutral-color:rgb(18, 16, 16); /* Light gray */
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        body {
            background-image:url("https://media.istockphoto.com/id/981040564/vector/abstract-calming-pastel-colored-background-with-connected-polygonal-shapes.jpg?s=612x612&w=0&k=20&c=c1rg3azVhSrAgpFJPx2nYCdF-QU3-COtlGfkxwQa3PY=");
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .navbar {
            background-color: transparent;
            font-color: black;
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            font-size: 2rem;
            font-weight: 800;
            display: flex;
            align-items: center;
            color: black;
        }
        
        .logo i {
            margin-right: 10px;
            color: black;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 2rem;
        }
        
        .nav-links a {
            color: black;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
        }
        
        .nav-links a:hover {
            color: var(--primary-color);
        }
        
        .nav-links i {
            margin-right: 8px;
            font-size: 1.2rem;
        }
        
        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
        }
        
        /* Login Container */
        .login-container {
            display: flex;
            min-height: calc(100vh - 70px);
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }
        
        .login-card {
            background-color: transparent;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(28, 30, 31, 0.1);
            width: 100%;
            max-width: 450px;
            padding: 2.5rem;
            text-align: center;
            animation: fadeInUp 0.5s ease;
            border: 2px solid aqua;
        }
        
        .login-icon {
            background-color: blue;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: white;
            font-size: 2.5rem;
            box-shadow: 0 5px 15px rgba(255, 111, 97, 0.3);
        }
        
        .login-card h2 {
            font-size: 2.2rem;
            color: black;
            margin-bottom: 1rem;
        }
        
        .login-card p {
            color: #666;
            margin-bottom: 2rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--secondary-color);
        }
        
        .form-group input {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(255, 111, 97, 0.2);
        }
        
        .password-container {
            position: relative;
        }
        
        .password-toggle {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #999;
        }
        
        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .remember-me {
            display: flex;
            align-items: center;
        }
        
        .remember-me input {
            margin-right: 8px;
        }
        
        .forgot-password a {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .login-btn {
            width: 100%;
            background-color: blue ;
            color: white;
            border: none;
            padding: 0.8rem;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 1.5rem;
        }
        
        .login-btn:hover {
            background-color: #e74c3c;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .login-footer {
            color: blue;
            font-size: 0.9rem;
        }
        
        .login-footer a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .hamburger {
                display: block;
            }
        
            .nav-links {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 70px);
                background-color: aqua;
                flex-direction: column;
                align-items: center;
                padding: 2rem 0;
                transition: left 0.3s ease;
                font-color:black;
            }
        
            .nav-links.active {
                left: 0;
            }
        
            .nav-links li {
                margin: 1rem 0;
            }
        
            .login-card {
                padding: 2rem;
            }
        }
        
        @media (max-width: 576px) {
            .login-card {
                padding: 1.5rem;
            }
        
            .login-icon {
                width: 70px;
                height: 70px;
                font-size: 2rem;
            }
        
            .login-card h2 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <span>Inventory & Billing Management</span>
        </div>
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <ul class="nav-links" style="margin-right:37rem; ">
            <li><a href="/"> Home</a></li>
            <li><a href="/user_login"> user</a></li>
            <li><a href="/admin_login">Admin</a></li>
        </ul>
    </nav>

    <!-- Login Container -->
    <div class="login-container">
        <div class="login-card">
            <div class="login-icon">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/2048px-User_icon_2.svg.png" alt="User Icon" style="width: 80px; height: 80px; border-radius: 50%;">
              
            </div>
            <h2>User Signup</h2>
            <p>Access your inventory management account</p>
            
            <form action="/user_signup" method="post">
                <div class="form-group">
                    <label for="user-id">user ID</label>
                    <input type="text" id="user-id" name="email" placeholder="Enter your user ID" required>
                </div>
                
                <div class="form-group">
                    <label for="user-password">Password</label>
                    <div class="password-container">
                        <input type="password" id="user-password" name="password" placeholder="Enter your password" required>
                        <i class="fas fa-eye password-toggle" id="toggleuserPassword"></i>
                    </div>
                </div>
                
                <button type="submit" class="login-btn">Login</button>
                
                <div class="login-footer">
                    <p>Already have account? <a href="/user_login">Login</a></p>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Mobile Menu Toggle
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');
        
        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
        
        // Password Toggle
        const toggleuserPassword = document.querySelector('#toggleuserPassword');
        const userPassword = document.querySelector('#user-password');
        
        toggleuserPassword.addEventListener('click', () => {
            const type = userPassword.getAttribute('type') === 'password' ? 'text' : 'password';
            userPassword.setAttribute('type', type);
            toggleuserPassword.classList.toggle('fa-eye-slash');
        });
        
    </script>
</body>
</html>